{
  "name": "react-mini-modal",
  "description": "A minimalist and easy-to-style modal React component",
  "version": "0.0.0-development",
  "keywords": [
    "modal",
    "react",
    "component"
  ],
  "author": "loumorganrene <loumorgan.preformation@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/loumorganrene/react-mini-modal.git"
  },
  "homepage": "https://github.com/loumorganrene/react-mini-modal",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-mini-modal.umd.cjs",
  "module": "./dist/react-mini-modal.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/react-mini-modal.js"
      },
      "require": "./dist/react-mini-modal.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "commit": "git-cz",
    "semantic-release": "semantic-release --branches main"
  },
  "devDependencies": {
    "@types/node": "^20.4.4",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^21.0.7",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vite-plugin-dts": "^3.1.1"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": ">=18.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
